{
    "NOMBRE_ENTIDAD": "I. E. N° 20165 'Nuestra Señora de Lourdes'ASDASD",
    "NOMBRE_JEFE": "Walter Celis Andrade SanchezZSDAS",
    "DISTRITO_ENTIDAD": "Nuevo Imperial",
    "CORREO_ENTIDAD": "ie20165@minedu.edu.peSDSDF",
    "PROVINCIA_ENTIDAD": "Cañete",
    "DEPARTAMENTO_ENTIDAD": "Lima-Provincias",
    "TELEFONO_ENTIDAD": "123456789"
}