{
    "NOMBRE_ENTIDAD": "I. E. N° 20165 'NUESTRA SEÑORA DE LOURDES'",
    "CODIGO_MODULAR": "123123",
    "INSTANCIA_UGEL": "UGEL 08",
    "NOMBRE_JEFE": "WALTER CELIS ANDRADE SANCHEZ",
    "DIRECCION_ENTIDAD": "MZF SF 12",
    "CENTRO_POBLADO_ENTIDAD": "DAWD",
    "DISTRITO_ENTIDAD": "NUEVO IMPERIAL",
    "PROVINCIA_ENTIDAD": "CAÑETE ",
    "DEPARTAMENTO_ENTIDAD": "LIMA - PROVINCIAS ",
    "TELEFONO_ENTIDAD": "123456789",
    "ID_FORMA": "2",
    "ID_MODALIDAD": "1"
}