{
    "NOMBRE_ENTIDAD": "I. E. N° 20165 'Nuestra Señora de Lourdes'AAA",
    "NOMBRE_JEFE": "Walter Celis Andrade Sanchez",
    "DISTRITO_ENTIDAD": "Nuevo Imperial",
    "CORREO_ENTIDAD": "ie20165@minedu.edu.pefaesibned",
    "PROVINCIA_ENTIDAD": "Cañete",
    "DEPARTAMENTO_ENTIDAD": "Lima-Provincias",
    "TELEFONO_ENTIDAD": "123456789"
}